@box-color:white;
@border: 5px solid wheat;
.father{
  width: 300px;
  height: 300px;
  background-color:lightblue;
  position: relative;
  .son{
    width: 150px;
    height: 150px;
    background-color:aquamarine;
    border:@border;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  &:hover .son{
    background-color: @box-color;
  }
}