// less计算非常方便
/*
 多行注释
 多行
*/
.box {
  width: 100px + 100px;
  height: 100px - 50;
  padding: 10 * 3px;
  // margin: 10px ./ 37.5rem;
  // 1.以后的除法用小括号包含
  // margin: (10px / 37.5rem);
  // 2. 不同的单位 以第一个单位为准
  // margin: (10rem / 37.5);
  margin: (10 / 37.5rem);
  background-color: pink; 

}