<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      background-color: wheat;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      animation: move 2s infinite 2s alternate;
    }
    .box:hover{
      animation-play-state: paused;
    }
    @keyframes move{
      0%{
        transform:translateX(0px) rotate(0deg);
      }
      25%{
        transform:translateX(200px) rotate(360deg);
      }
      50%{
        transform:translate(200px,200px) rotate(2turn);
      }
      75%{
        transform:translate(0px,200px) rotate(1turn);
      }
      100%{
        transform:translate(0px) rotate(0);
      }

    }
  </style>
</head>
<body>
  <div class="box" style="text-align:center">⬆️</div>
</body>
</html>