<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,body {
      width: 100%;
      height: 100%;
      background:url(../images/f1_1.jpg) no-repeat center/cover;
      /* 背景位置/背景缩放 */
    }
    .cloud img{
      position: absolute;
      left: 50%;
    }
    .cloud .yun1{
      margin-left: -200px;
      top: 30px;
      animation: yun 2s infinite alternate linear
    }
    .cloud .yun2{
      margin-left: 300px;
      top: 100px;
      animation: yun 3s infinite alternate linear
    }
    .cloud .yun3{
      margin-left: -400px;
      top: 200px;
      animation: yun 1s infinite alternate linear
    }
    .font1{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      animation:font1 1s;
    }
    @keyframes yun{
      to{
      transform: translateX(50px);
      }
  }
    @keyframes font1{
      0%{
        transform : translate(-50%, -50%) scale(0);
      }
      25%{
        transform : translate(-50%, -50%) scale(1.5);
      }
      50%{
        transform : translate(-50%, -50%) scale(.5);
      }
      100%{
        transform :translate(-50%, -50%) scale(1);
      }
  }
    
  </style>
</head>
<body>
  <div class="cloud">
    <img src="../images/yun1.png" alt="" class="yun1">
    <img src="../images/yun2.png" alt="" class="yun2">
    <img src="../images/yun3.png" alt="" class="yun3">
  </div>

  <img src="../images/font1.png" alt="" class="font1">
</body>
</html>