<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 800px;
      height: 100px;
      background-color: pink;
      /* 会让里面所有的子盒子沿着主轴一行显示  默认的主轴x */
      display: flex;
      /* 设置弹性盒子在主轴的排列方式 */
      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: center; */
      /* justify-content: space-around; */
      /* justify-content: space-between */
      justify-content: space-evenly;
    }

    .box div {
      width: 180px;
      height: 100px;
      background-color: purple;
    }

    .box div:nth-child(2n) {
      background-color: skyblue;
    }
  </style>
</head>

<body>
  <div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</body>

</html>