<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 100px auto;
            width: 600px;
            height: 600px;
            background-color: pink;
            display: flex;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* 主轴对齐水平 */
            justify-content: center;
            /* 侧轴垂直居中 */
            align-items: center;
        }

        .box div {
            width: 150px;
            height: 150px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>1</div>

    </div>
</body>

</html>