<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      background-color: pink;
      /* margin-top: 100px; */
      transform: translateY(50px);
      transform: translateX(50px);
      /* 变形 transform-- 位移 translate*/
      /* transform: translate(x, y); */
      /* transform: translate(100px, 0); */
      /* transform: translate(100px, 100px); */
      /* 只移动x轴100像素 */
      /* transform: translateX(100px); */
    }

    .bottom {
      width: 300px;
      height: 100px;
      background-color: #000;
    }

    /* 课堂作业： 鼠标经过盒子，盒子向上慢慢移动 */
  </style>
</head>

<body>
  <div class="box"></div>
  <div class="bottom">底部</div>
</body>

</html>