<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      overflow: hidden;
      float: left; 
      margin: 10px;
      position: relative;
      width: 200px;
      height: 200px;
      background-color: pink;
      /* border: 2px solid; */
      border: 2px solid transparent;
    }

    .box:hover {
      /* border-color: red; */
      border: 2px solid red;

    }

    .box::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(transparent, rgba(0, 0, 255, 0.3));
      opacity: 0;
      /* z-index: 1; */
    }

    .box:hover::before {
      opacity: 1;
    }

    .box img {
      width: 100%;
      height: 100%;
      transition: all .2s;
    }

    .box:hover img {
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="./images/1.jpg" alt="">
  </div>
  <div class="box">
    <img src="./images/1.jpg" alt="">
  </div>
  <div class="box">
    <img src="./images/1.jpg" alt="">
  </div>
</body>

</html>