<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      background-color: pink;
      border-radius: 50%;
      text-align: center;
      line-height: 200px;
      /* 2. 调用动画 */
      /* animation: 动画名称 持续时间; */
      animation: move 4s;
    }

    /* 1. 定义动画 */
    @keyframes move {
      0% {
        transform: translate(0, 0);
      }

      25% {
        transform: translate(500px, 0);
      }

      50% {
        transform: translate(500px, 300px);

      }

      75% {
        transform: translate(0, 300px);

      }

      100% {
        transform: translate(0, 0);
      }
    }
  </style>
</head>

<body>
  <div class="box">123</div>
</body>

</html>