<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 140px;
      height: 140px;
      background: url(./images/bg.png) no-repeat;
      /* 2.调用动画  逐帧动画 steps()*/
      /* animation: move 1s; */
      /* 多组动画，用逗号隔开 */
      animation: move .5s steps(12) infinite, run 2s linear forwards;
      /* animation: run 1s; */
    }

    /* 1. 定义动画 */
    @keyframes move {
      to {
        background-position: -1680px 0;

      }
    }

    /* 重新定义一组动画 run */
    @keyframes run {
      to {
        transform: translateX(500px);
      }
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>