<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background: url(./images/f1_1.jpg) no-repeat center/cover;
      /* background: 背景颜色  背景图片  背景位置/背景缩放; */
      /* background-size: cover; */
    }

    .cloud img {
      position: absolute;
      left: 50%;
    }

    .yun1 {
      margin-left: -200px;
      top: 30px;
      /* 调用 */
      animation: yun 2s infinite linear alternate;
    }

    .yun2 {
      margin-left: 300px;
      top: 100px;
      /* 调用 */
      animation: yun 3s infinite linear alternate;
    }

    .yun3 {
      margin-left: -500px;
      top: 200px;
      /* 调用 */
      animation: yun 5s infinite linear alternate;
    }

    /* 定义动画 云 */
    @keyframes yun {
      to {
        transform: translateX(100px);
      }
    }

    .font1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: font 1s;
    }

    @keyframes font {
      0% {
        transform: translate(-50%, -50%) scale(0);
      }

      25% {
        transform: translate(-50%, -50%) scale(1.5) rotate(1turn);

      }

      50% {
        transform: translate(-50%, -50%) scale(0.5);

      }

      100% {
        transform: translate(-50%, -50%) scale(1);

      }
    }
  </style>
</head>

<body>
  <!-- 云彩模块 -->
  <div class="cloud">
    <img src="./images/yun1.png" alt="" class="yun1">
    <img src="./images/yun2.png" alt="" class="yun2">
    <img src="./images/yun3.png" alt="" class="yun3">
  </div>

  <img src="./images/font1.png" alt="" class="font1">
</body>

</html>