<!-- ## 根据效果图完成王者荣耀的效果：
官网地址：https://pvp.qq.com/coming/v2/ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    a{
      text-decoration: none;
      color: #000
    }
    .cont-bottom {
      margin: 50px auto;
      width: 1500px;
      height: 200px;
      background-color: #000;
      padding-top: 15px;
      padding-left: 15px;
      box-sizing: border-box;
      
    }
    .cont-bottom .new-skin .skin-list{
      float: left;
      position: relative;
      width: 340px;
      height: 174px;
      margin-right: 16px;
      overflow: hidden;
      transition: all .3s;
      border: 1px solid;
      
    }
    /* 阴影用的::after */
    .cont-bottom .new-skin .skin-list:after{
      position: absolute;
      content:"";
      left: 0;
      bottom: 0;
      height: 50%;
      width: 100%;
      background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, .8));
      transition: all 0.2s;
    }
    .cont-bottom .new-skin .skin-list img{
      width: 100%;
      height: 100%;
      transition: all .4s ease;
    }
    .cont-bottom .new-skin .skin-list .skin-name{
      position: absolute;
      width: 100%;
      bottom: 10px;
      font-size: 14px;
      text-align: center;
      color: white;
      z-index: 1;
    }
    .cont-bottom .new-skin .skin-list:hover{
      border-color: #c39b5e;
    }
    .cont-bottom .new-skin .skin-list:hover .skin-name{
      opacity: 0;
    }
    .cont-bottom .new-skin .skin-list:hover img{
      transform:scale(1.1)
    }
    /* 给class设置属性,相当于给所有伪类设置 */
    .cont-bottom .new-skin .skin-list .show-mask{
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      text-align:center;
      z-index: 1;
      opacity: 0;
      transition:0.3s;
    }
    .cont-bottom .new-skin .skin-list:hover .show-mask{
      opacity:1;
    }

    .cont-bottom .new-skin .skin-list .show-mask::after{    /* mask阴影 */
      position: absolute;
      content:"";
      left: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
      z-index: -1;
      transition: all 0.2s;
    }
    .cont-bottom .new-skin .skin-list .show-mask .skin-name-title{
      margin-top: 48px;
      width: 100%;
      color: #c39b5e;
      font-size: 23px;
      letter-spacing: 2px;
    }
    .cont-bottom .new-skin .skin-list .show-mask .hero-skill,
    .cont-bottom .new-skin .skin-list .show-mask .skin-time{
      margin-top: 2px;
      width: 100%;
      color: #bbb5ac;
      font-size:14px;
      letter-spacing: 1px;
    }


  </style>
</head>
<body>
  <div class="cont-bottom">
    <div class="new-skin">
      <ul>
        <li class="skin-list">
          <a href="#">
            <img src="../images/skin-1.webp" alt="">
            <p class="skin-name">匿光决锋者-夏侯惇</p>
            <div class="show-mask">
              <div class="skin-name-title">匿光决锋者-夏侯惇</div>
              <div class="hero-skill">坦克</div>
              <div class="skin-time">上线时间：即将上线</div>
            </div>
          </a>
          </li>
        <li class="skin-list">
          <a href="#">
            <img src="../images/skin-2.webp" alt="">
            <p class="skin-name">奇遇舞章-艾琳</p>
            <div class="show-mask">
              <div class="skin-name-title">奇遇舞章-艾琳</div>
              <div class="hero-skill">射手</div>
              <div class="skin-time">上线时间：2022-04-08</div>
            </div>
          </a>
          </li>
        <li class="skin-list">
          <a href="#">
            <img src="../images/skin-4.webp" alt="">
            <p class="skin-name">夜都怪侠-白起</p>
            <div class="show-mask">
              <div class="skin-name-title">夜都怪侠-白起</div>
              <div class="hero-skill">坦克</div>
              <div class="skin-time">上线时间：2022-04-14</div>
            </div>
          </a>
          </li>
        <li class="skin-list">
          <a href="#">
            <img src="../images/skin-3.webp" alt="">
            <p class="skin-name">吟游魔法-明世隐</p>
            <div class="show-mask">
              <div class="skin-name-title">吟游魔法-明世隐</div>
              <div class="hero-skill">辅助</div>
              <div class="skin-time">上线时间：即将上线</div>
            </div>
          </a>
          </li>
      </ul>
    </div>
  </div>
</body>
</html>