<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 80%;

      margin: 0 auto;
      display: flex;
      /* 强制换行 */
      flex-wrap: wrap;
    }

    .box div {
      background-color: pink;
      width: 25%;
      margin-bottom: 10px;
      height: 150px;
    }

    .box div:nth-child(even) {
      background-color: purple;
    }

    /* 998以下放2个 */
    @media (max-width: 998px) {
      .box div {
        width: 50%;
      }
    }

    /* 768以下放1个 */

    @media (max-width: 768px) {
      .box div {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</body>

</html>