// 导入base.less
@import url(base.less);
// 导入normalize.less
@import url(normalize.less);
// 声明基准值变量
// width: (10 / 37.5rem)
@baseSize: 37.5rem;
body {
  max-width: 540px;
  margin: 0 auto;
  background-color: #f0f0f0;
}
@media(min-width: 540px) {
  html{
    font-size: 54px!important;
  }
  .toolbar{
    width: 540px !important;
    left: 50%!important;
    transform: translateX(-50%);
  }
}
// 底部盒子
.toolbar {
  position: fixed;
  width: 100%;
  height: (49 /@baseSize);
  left: 0;
  bottom: 0;
  background-color: #FECA49 ;
  display: flex;
  justify-content: space-around;
  a {
    color: #D78B09;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: (11/@baseSize);
    i {
      font-size: (22/@baseSize);
      margin-bottom: (4/@baseSize);
    }
    &.active{
      color:#f0f0f0;
    }
  }
}
//main
.main {
  padding-bottom: (50/@baseSize); 
  .banner img{
    height: (160/@baseSize);
  }
  .title{
    height: (40/@baseSize);
    line-height:(40/@baseSize);
    padding-left: (15/@baseSize);
    h4{
      color:#3C3C3C;
      font-size: (14/@baseSize);
    }
  }
  .item{
    margin-bottom: (10/@baseSize);
    .pic{
      position: relative;
      .collect{
        position: absolute;
        right: (18/@baseSize);
        top: (15/@baseSize);
        color: #000;
        i{
        font-size:(24/@baseSize);
        }
      }
      .status{
        position: absolute;
        top:(-4/@baseSize);
        left: (15/@baseSize);
        width:(68/@baseSize);
        height:(29/@baseSize);
        background:url(../images/status_active.png) no-repeat;
        background-size: 100%;
        color: #fff;
        font-size:(12/@baseSize);
        text-align: center;
        line-height:(25/@baseSize);
      }
    }
    .info{
      background-color: #fff;
      position: relative;
      h5{
        width: (295/@baseSize);
        padding: (10/@baseSize) 0 (15/@baseSize) (15/@baseSize);
        font-weight: normal;
        font-size:(15/@baseSize);
        line-height: (21/@baseSize);
      }
      .btm{
        padding-left:(15/@baseSize);
        span:nth-child(1){
          margin-right: (15/@baseSize);
        }
        span{
          font-size:(11/@baseSize);
          color: #b4b4b4;
          i{
            font-size:(10/@baseSize);
          }
        }
      }
      .type{
        position: absolute;
        top: (10/@baseSize);
        right: (15/@baseSize);
        color: #FE6249;
        font-size: (16/@baseSize);
        line-height: (16/@baseSize);
      }
    }
  }
}
