body {
  background-color: #f6f6f6;
}
h4{
  font-weight: normal;
}
.center-wrapper {
  display: flex;
  /* 主轴对齐 */
  justify-content: space-between;
  width: 1240px;
  margin: 30px auto 85px;
}
.center-wrapper .aside{
  width: 227px;
  background-color: #fff
  ;
}
.center-wrapper .main{
  width: 999px;
  /* background-color: #fff; */
}
/* user-meta */
.center-wrapper .aside .user-meta{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:47px 0 32px 0;
}
.center-wrapper .aside .user-meta .pic{
  width: 86px;
  height: 85px;
  border-radius: 50%;
  overflow: hidden;
}
.center-wrapper .aside .user-meta .pic img{
  width: 100%;
  height: 100%;
}
.center-wrapper .aside .user-meta h4{
  font-size: 18px;
  margin: 12px 0 10px 0;
}
.center-wrapper .aside .user-meta p{
  width: 93px;
  height: 26px;
  background-image: linear-gradient(90deg, #e05e2f 0%, #ea745e 95%);
  border-radius: 13px;
  font-size: 14px;
  color: #f9f9f9;
  line-height: 26px;
  text-align: center;
}
.center-wrapper .aside .user-meta p:before {
  content: '';
  display: inline-block;
  vertical-align: middle;  /* 垂直居中 */
  margin-top: -5px;
  height: 15px;
  width: 16px;
  background: url("../images/vip_gold.png") no-repeat;
  background-size: 15px 16px;  /* 缩放 */
}
/* .user-manage */
.center-wrapper .aside .user-manage{
  border-top: 1px solid #f4f4f4;
  padding: 30px 0 15px 50px;
}
.center-wrapper .aside .user-manage h4{
  font-size: 18px;
}
.center-wrapper .aside .user-manage .links a{
  position: relative;
  display: block;
  font-size: 14px;
  padding: 8px 0;
}
.center-wrapper .aside .user-manage .links a:before{
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -10px;
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #5cb99e;
  opacity: 0;
}
.center-wrapper .aside .user-manage .links a:hover::before{
  opacity: 1;
}
/* overview */
.center-wrapper .main .overview{
  display: flex;
  background-color: #fff;
  padding: 20px 0;
}
.center-wrapper .main .overview .item{
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 90px;
}
.center-wrapper .main .overview .item:nth-child(1){
border-right: 2px solid #f4f4f4;
}
.center-wrapper .main .overview .item a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.center-wrapper .main .overview .item a .address{
  width: 25px;
  height: 22px;
  background: url(../images/vip.png) no-repeat;
  background-size: 25px 22px;
  margin-bottom: 10px;
}
.center-wrapper .main .overview .item a div{
  font-size: 25px;
  color: #e05e30;
  margin-top: -8px;
}
/* pannel */
.center-wrapper .main .pannel{
  padding: 28px 20px;
  background-color: #fff;
  margin-top: 20px;
}
.center-wrapper .main .pannel .pannel-header {
  display: flex;
  justify-content: space-between;
  height: 40px;
}
.center-wrapper .main .pannel .pannel-header h4{
  font-size: 22px;
}
.center-wrapper .main .pannel .pannel-header a{
  font-size: 16px;
  color: #999;
}
.center-wrapper .main .pannel-orders .orders li{
  height:137px;
  border: 1px solid #f4f4f4;
  display: flex;
}
.center-wrapper .main .pannel-orders .orders li .goods{
  flex: 1;
}
.center-wrapper .main .pannel-orders .orders li .payment,
.center-wrapper .main .pannel-orders .orders li .action{
  width: 198px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.center-wrapper .main .pannel-orders .orders li .payment{
  border-left: 1px solid #f4f4f4;
  border-right: 1px solid #f4f4f4;
}
.center-wrapper .main .pannel-orders .action a:nth-child(1){
  width: 100px;
  height: 30px;
  background-color: #5eb69c;
  border-radius:2px;
  color: white;
  text-align: center;
  line-height: 30px;
  margin-bottom: 8px;
}

.center-wrapper .main .pannel-orders .orders li .goods{
  display: flex;
  flex: 1;
  padding: 15px;
}
.center-wrapper .main .pannel-orders .goods .goods-pic{
  width: 107px;
  width: 107px;
}
.center-wrapper .main .pannel-orders .goods .goods-pic img{
  width: 100%;
  width: 100%;
}
.center-wrapper .main .pannel-orders .goods .goods-pay{
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.center-wrapper .main .pannel-orders .goods .goods-info{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}
.center-wrapper .main .pannel-orders .goods .goods-info h4{
  font-size: 16px;
  margin-bottom: 10px;
}
.center-wrapper .main .pannel-orders .goods .goods-info p{
  font-size: 14px;
  color: #999;
}